events {
    worker_connections 1024;  
}

http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'upstream_addr="$upstream_addr" '
                             'upstream_status="$upstream_status" '
                             'upstream_response_time="$upstream_response_time"';

    upstream app {
        server app:80;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log custom_format;

        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}